# Jrfexams

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/skteam/jrfexams/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/virtualmind/jrfexams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skteam/jrfexams/: Payment.java
app/src/main/java/com/skteam/jrfexams/activities/: LogRegActivity.java  MCQActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java
app/src/main/java/com/skteam/jrfexams/adapters/: DatesAdapter.java  QuizAdapter.java
app/src/main/java/com/skteam/jrfexams/common/: Common.java
app/src/main/java/com/skteam/jrfexams/interfaces/: IQuizListener.java
app/src/main/java/com/skteam/jrfexams/models/: AppData.java  Base_Response.java  Date.java  Quiz.java  User.java
app/src/main/java/com/skteam/jrfexams/retrofit/: RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/skteam/jrfexams/utils/: Animations.java  Constants.java  FileUtils.java  Functions.java  Helper.java  SharedPreferenceManager.java  SharedPreferenceUtil.java  Variables.java
app/src/main/java/com/virtualmind/jrfexams/: App.java  Payment.java  TableRelation.java
app/src/main/java/com/virtualmind/jrfexams/activities/: AdminActivity.java  ContactUsActivity.java  LogRegActivity.java  MCQActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java
app/src/main/java/com/virtualmind/jrfexams/adapters/: DatesAdapter.java  QuizAdapter.java
app/src/main/java/com/virtualmind/jrfexams/bottomsheet/: FreeExamsBottomSheet.java
app/src/main/java/com/virtualmind/jrfexams/common/: Common.java
app/src/main/java/com/virtualmind/jrfexams/interfaces/: IQuizListener.java
app/src/main/java/com/virtualmind/jrfexams/models/: AppData.java  Base_Response.java  Date.java  Quiz.java  User.java
app/src/main/java/com/virtualmind/jrfexams/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  OreoNotification.java
app/src/main/java/com/virtualmind/jrfexams/retrofit/: RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/virtualmind/jrfexams/utils/: Animations.java  Constants.java  FileUtils.java  Functions.java  Helper.java  SharedPreferenceManager.java  SharedPreferenceUtil.java  Variables.java
app/src/main/res/anim/: bounce.xml  clockwise_rotate.xml  zoom_out.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_gradient_create_account.xml  bg_profile.xml  border_square.xml  button_round.xml  ic_accuracy.xml  ic_attempted.xml  ic_baseline_person_24.xml  ic_correct_ans.xml  ic_default_bookmark.xml  ic_incorrect_ans.xml  ic_round_arrow_right_alt_24.xml  ic_select_question.xml  ic_select_summary.xml  ic_speedometer.xml  ic_total_question.xml  ic_unselect_question.xml  ic_unselect_summary.xml  style_curved_bg.xml  textview_opt_round.xml  textview_opt_round_correct.xml  textview_opt_round_incorrect.xml  textview_opt_round_selected.xml  white_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_contact_us.xml  activity_log_reg.xml  activity_m_c_q.xml  activity_main.xml  activity_profile.xml  bottom_sheet_free_exams.xml  item_date.xml  item_quiz.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/skteam/jrfexams/: ExampleUnitTest.java
app/src/test/java/com/virtualmind/jrfexams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
